info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="THFont_0.tga"
chars count=95
char id=32   x=248   y=83    width=5     height=5     xoffset=-2    yoffset=23    xadvance=19    page=0  chnl=15
char id=33   x=248   y=0     width=7     height=27    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=152   y=163   width=16    height=12    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=35   x=136   y=35    width=22    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=165   y=0     width=17    height=31    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=37   x=88    y=35    width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=112   y=35    width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=169   y=163   width=8     height=12    xoffset=5     yoffset=-2    xadvance=19    page=0  chnl=15
char id=40   x=77    y=0     width=16    height=34    xoffset=3     yoffset=-2    xadvance=19    page=0  chnl=15
char id=41   x=60    y=0     width=16    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=42   x=124   y=165   width=18    height=17    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=214   y=141   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=143   y=163   width=8     height=14    xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=45   x=24    y=189   width=17    height=6     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=46   x=222   y=163   width=9     height=9     xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=47   x=16    y=0     width=21    height=34    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=204   y=30    width=20    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=0     y=66    width=19    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=196   y=60    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=178   y=63    width=17    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=225   y=30    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=214   y=58    width=15    height=27    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=60    y=65    width=19    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=159   y=63    width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=20    y=65    width=19    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=40    y=65    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=114   y=165   width=9     height=21    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=59   x=246   y=30    width=9     height=26    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=60   x=150   y=141   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=178   y=163   width=21    height=11    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=62    y=143   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=140   y=63    width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=159   y=35    width=22    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=72    y=93    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=198   y=116   width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=227   y=86    width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=185   y=91    width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=217   y=113   width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=179   y=116   width=18    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=206   y=88    width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=41    y=118   width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=236   y=111   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=74   x=0     y=144   width=15    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=61    y=118   width=19    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=160   y=116   width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=77   x=141   y=91    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=81    y=118   width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=119   y=91    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=141   y=116   width=18    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=183   y=0     width=22    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=163   y=91    width=21    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=121   y=116   width=19    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=48    y=93    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=21    y=119   width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=24    y=93    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=0     y=94    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=230   y=58    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=96    y=93    width=22    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=0     y=119   width=20    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=91   x=143   y=0     width=14    height=34    xoffset=5     yoffset=-2    xadvance=19    page=0  chnl=15
char id=92   x=38    y=0     width=21    height=34    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=93   x=128   y=0     width=14    height=34    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=94   x=16    y=144   width=21    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=0     y=191   width=23    height=6     xoffset=-2    yoffset=23    xadvance=19    page=0  chnl=15
char id=96   x=232   y=163   width=11    height=7     xoffset=4     yoffset=-2    xadvance=19    page=0  chnl=15
char id=97   x=172   y=141   width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=0     y=36    width=19    height=29    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=99   x=235   y=138   width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=228   y=0     width=19    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=101  x=0     y=169   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=206   y=0     width=21    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=103  x=80    y=65    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=40    y=35    width=18    height=29    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=105  x=74    y=35    width=13    height=29    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=35    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=107  x=20    y=35    width=19    height=29    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=108  x=59    y=35    width=14    height=29    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=109  x=84    y=143   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=40    y=166   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=193   y=141   width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=120   y=63    width=19    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=100   y=63    width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=78    y=165   width=17    height=21    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=96    y=165   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=101   y=118   width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=117  x=59    y=166   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=106   y=143   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=119  x=38    y=144   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=128   y=141   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=182   y=32    width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=20    y=167   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=111   y=0     width=16    height=34    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=124  x=158   y=0     width=6     height=34    xoffset=6     yoffset=-2    xadvance=19    page=0  chnl=15
char id=125  x=94    y=0     width=16    height=34    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=126  x=200   y=163   width=21    height=11    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
