info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="THFont2_0.png"
chars count=95
char id=32   x=249   y=117   width=5     height=5     xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=33   x=145   y=101   width=7     height=23    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=52    y=147   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=152   y=53    width=20    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=144   y=29    width=28    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=0     y=55    width=22    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=65    y=147   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=53    y=0     width=12    height=29    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=66    y=0     width=12    height=29    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=210   y=121   width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=153   y=101   width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=0     y=147   width=9     height=12    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=91    y=147   width=12    height=6     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=83    y=147   width=7     height=8     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=134   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=204   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=69    y=103   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=222   y=75    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=96    y=79    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=39    y=79    width=18    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=132   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=186   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=150   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=168   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=114   y=79    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=244   y=97    width=7     height=19    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=59   x=127   y=103   width=9     height=23    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=0     y=127   width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=32    y=147   width=19    height=11    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=224   y=99    width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=85    y=103   width=15    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=178   y=0     width=26    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=173   y=29    width=22    height=23    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=77    y=79    width=18    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=173   y=53    width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=234   y=49    width=19    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=35    y=103   width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=52    y=103   width=16    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=23    y=55    width=21    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=58    y=79    width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=115   y=103   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=101   y=103   width=13    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=194   y=53    width=19    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=240   y=73    width=15    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=89    y=55    width=20    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=0     y=103   width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=196   y=27    width=22    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=18    y=103   width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=111   y=0     width=22    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=110   y=55    width=20    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=20    y=79    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=67    y=55    width=21    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=214   y=51    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=219   y=25    width=22    height=23    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=115   y=29    width=28    height=23    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=131   y=53    width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=45    y=55    width=21    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=0     y=79    width=19    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=91    y=0     width=11    height=29    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=150   y=0     width=15    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=79    y=0     width=11    height=29    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=227   y=119   width=21    height=14    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=104   y=147   width=21    height=5     xoffset=-2    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=73    y=147   width=9     height=9     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=93    y=127   width=17    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=72    y=30    width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=111   y=127   width=16    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=54    y=30    width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=39    y=127   width=17    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=241   y=0     width=14    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=18    y=30    width=17    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=90    y=30    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=137   y=101   width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=166   y=0     width=11    height=28    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=0     y=30    width=17    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=107   y=30    width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=174   y=101   width=25    height=19    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=128   y=127   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=20    y=127   width=18    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=36    y=30    width=17    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=223   y=0     width=17    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=196   y=121   width=13    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=145   y=125   width=16    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=242   y=25    width=13    height=23    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=162   y=122   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=57    y=127   width=17    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=200   y=101   width=23    height=19    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=75    y=127   width=17    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=205   y=0     width=17    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=179   y=121   width=16    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=19    y=0     width=16    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=103   y=0     width=7     height=29    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=36    y=0     width=16    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=10    y=147   width=21    height=11    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
kernings count=164
kerning first=39  second=65  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
